There are 28 section headers, starting at offset 0x721248:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10050400 000400 0cbf50 00  AX  0   0 16
  [ 2] .ARM.exidx        ARM_EXIDX       1011c350 0cc350 000008 00  AL  1   0  4
  [ 3] .copy.table       PROGBITS        1011c358 0cc358 000018 00  WA  0   0  1
  [ 4] .zero.table       PROGBITS        1011c370 0cc370 000008 00  WA  0   0  1
  [ 5] .ramVectors       PROGBITS        08030000 0d0c20 0002e0 00      0   0  8
  [ 6] .data             PROGBITS        080302e0 0d02e0 000918 00 WAX  0   0  8
  [ 7] .cy_sharedmem     PROGBITS        08030bf8 0d0bf8 000008 00  WA  0   0  4
  [ 8] tasks_share       PROGBITS        08030c00 0d0c00 000020 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08030c20 0d0c20 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08030cb4 0d0c20 00d114 00  WA  0   0  4
  [11] .heap             NOBITS          0803ddc8 0d0c20 0a8238 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080e6000 0d0f00 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d1f00 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 0d1f2e 00004c 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 0d1f7a 0d79f5 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 1a996f 3eabaf 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 59451e 02b8ff 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 5bfe20 006e58 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 5c6c78 04117c 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 607df4 0c2c5e 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 6caa52 00b658 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 6d60ac 017a70 00      0   0  4
  [23] .stab             PROGBITS        00000000 6edb1c 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 6edbb8 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 6edd08 0220f0 10     26 6737  4
  [26] .strtab           STRTAB          00000000 70fdf8 011331 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 721129 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x1006346d
There are 3 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0cc350 0x1011c350 0x1011c350 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x10050000 0x10050000 0xcc378 0xcc378 RWE 0x10000
  LOAD           0x0d02e0 0x080302e0 0x1011c378 0x00940 0xb5d20 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem tasks_share .noinit .bss .heap 
